<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_63bc28f3494fc57e12c201d3f458514a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
<div style="position: fixed; 
            bottom: 50px; left: 50px; width: 250px; height: 180px; 
            background-color: white; z-index:1000; 
            border:2px solid grey; border-radius:5px; padding: 10px; font-size:14px;">
    <b>Referencias de Base Operativa</b><br>
    <i style="background:blue; width:10px; height:10px; display:inline-block;"></i> Base Operativa 1<br>
    <i style="background:green; width:10px; height:10px; display:inline-block;"></i> Base Operativa 2<br>
    <i style="background:red; width:10px; height:10px; display:inline-block;"></i> Base Operativa 3<br>
    <i style="background:purple; width:10px; height:10px; display:inline-block;"></i> Base Operativa 4<br>
    <i style="background:orange; width:10px; height:10px; display:inline-block;"></i> Base Operativa 5<br>
</div>
    
            <div class="folium-map" id="map_63bc28f3494fc57e12c201d3f458514a" ></div>
        
</body>
<script>
    
    
            var map_63bc28f3494fc57e12c201d3f458514a = L.map(
                "map_63bc28f3494fc57e12c201d3f458514a",
                {
                    center: [-32.94, -60.645],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4f3d30fad58016548021169c3e3d9be0 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4f3d30fad58016548021169c3e3d9be0.addTo(map_63bc28f3494fc57e12c201d3f458514a);
        
    
            var heat_map_5f12ca4fa6d13ab8b2234ef5aa1ced22 = L.heatLayer(
                [[-32.96, -60.664], [-32.958, -60.669], [-32.958, -60.63], [-32.955, -60.628], [-32.947, -60.677]],
                {"blur": 15, "gradient": {"0.2": "blue", "0.5": "blue", "1": "blue"}, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            );
        
    
            heat_map_5f12ca4fa6d13ab8b2234ef5aa1ced22.addTo(map_63bc28f3494fc57e12c201d3f458514a);
        
    
            var heat_map_3bad31f0f97185e0b10e02995537c83b = L.heatLayer(
                [[-32.962, -60.622], [-32.956, -60.67], [-32.93, -60.654], [-32.93, -60.651]],
                {"blur": 15, "gradient": {"0.2": "green", "0.5": "green", "1": "green"}, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            );
        
    
            heat_map_3bad31f0f97185e0b10e02995537c83b.addTo(map_63bc28f3494fc57e12c201d3f458514a);
        
    
            var heat_map_5d8825e79f6b40daacdaa0c8af7ae1ad = L.heatLayer(
                [[-32.959, -60.682], [-32.954, -60.657], [-32.94, -60.66]],
                {"blur": 15, "gradient": {"0.2": "red", "0.5": "red", "1": "red"}, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            );
        
    
            heat_map_5d8825e79f6b40daacdaa0c8af7ae1ad.addTo(map_63bc28f3494fc57e12c201d3f458514a);
        
    
            var heat_map_24b8cbd0f36238eb81ba5a5d5121b05b = L.heatLayer(
                [[-32.961, -60.671], [-32.932, -60.649]],
                {"blur": 15, "gradient": {"0.2": "purple", "0.5": "purple", "1": "purple"}, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            );
        
    
            heat_map_24b8cbd0f36238eb81ba5a5d5121b05b.addTo(map_63bc28f3494fc57e12c201d3f458514a);
        
    
            var heat_map_be2873122fe8ccd6073996819ee6ed46 = L.heatLayer(
                [[-32.964, -60.655]],
                {"blur": 15, "gradient": {"0.2": "orange", "0.5": "orange", "1": "orange"}, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            );
        
    
            heat_map_be2873122fe8ccd6073996819ee6ed46.addTo(map_63bc28f3494fc57e12c201d3f458514a);
        
    
            var layer_control_404da64d4966106179107f3369496cb7_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_4f3d30fad58016548021169c3e3d9be0,
                },
                overlays :  {
                    "Base Operativa 1" : heat_map_5f12ca4fa6d13ab8b2234ef5aa1ced22,
                    "Base Operativa 2" : heat_map_3bad31f0f97185e0b10e02995537c83b,
                    "Base Operativa 3" : heat_map_5d8825e79f6b40daacdaa0c8af7ae1ad,
                    "Base Operativa 4" : heat_map_24b8cbd0f36238eb81ba5a5d5121b05b,
                    "Base Operativa 5" : heat_map_be2873122fe8ccd6073996819ee6ed46,
                },
            };
            let layer_control_404da64d4966106179107f3369496cb7 = L.control.layers(
                layer_control_404da64d4966106179107f3369496cb7_layers.base_layers,
                layer_control_404da64d4966106179107f3369496cb7_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_63bc28f3494fc57e12c201d3f458514a);

        
</script>
</html>